<Properties StartupConfiguration="{6BC36D08-2B46-49E9-BE01-8C5F3EF626D0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab1/Sorter.cs">
    <Files>
      <File FileName="Lab1/Program.cs" Line="77" Column="1" />
      <File FileName="Lab1/Reader.cs" Line="1" Column="1" />
      <File FileName="Lab1/Sorter.cs" Line="1" Column="1" />
      <File FileName="Lab1/Writter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lab1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>